time~today done~tommo doing
20191219~连接了安卓手机并开始调试～AS连入动态库，AS获取摄像头图像，组合在一起
20191220～完成了简单的cmake用法，以及在vsCode中使用，以及debug功能～完成AS连入动态库
20191223～1. 看了图像质量评估代码。2. 学习了fast关键点识别 3. 学习了git工具使用。 4. cmake的新版多级使用。5. 在vscode中需要cmake包就能进行cmake文件识别。～1. 尝试更换关键点类型 2. 看其他的关键点检测 3.设计模式
20191224～1. cmake调第三方库编译 以及制作so文件。2. Curl库包调用进行cpp的网络访问(但是未对底层的使用进行了解)。 3.vscode运行配置(但是debug仍然存在问题)。4.git工具的使用。5. 实现了python调用so文件函数。～cmake/vscode/git/python-so
20191231～完成专利，学习docker～
20200101~1.完成论文第二版～1.完善专利 2.完善摘要、翻译摘要 3.催老板修回，修改后查重 4.layabox导出完成运行第一版小游戏 5.新任务：图像光照度检测
20200102~1.专利完成转出 2.完善了中文摘要、部分英文摘要翻译 3.看了光照与图像处理的部分文章，尝试实现了直方图的光照判断～1.完成摘要翻译 2.继续实现多种光照的判断方法 3.熟悉几道算法题目
20200103~1.完成论文部分~
20200105~1.完成二轮面试 2.完成查重～1.Linux指令熟悉 2.OpenGL在vscode中的配置 3.实地场景拍摄与算法计算效果 4.学研网导师流程通过 5.查重修正
20200106~~